[gd_scene load_steps=31 format=3 uid="uid://blxw4lv4eophb"]

[ext_resource type="Script" path="res://player.gd" id="1_3odny"]
[ext_resource type="Texture2D" uid="uid://cvvr1583tr83s" path="res://sprites/Snail/Idle (38x24).png" id="1_uuhvi"]
[ext_resource type="Texture2D" uid="uid://dg1n1fra8qnm4" path="res://sprites/Snail/Walk (38x24).png" id="3_s81y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcosh"]
atlas = ExtResource("1_uuhvi")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeja"]
atlas = ExtResource("1_uuhvi")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5jk"]
atlas = ExtResource("1_uuhvi")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lra"]
atlas = ExtResource("1_uuhvi")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fciea"]
atlas = ExtResource("1_uuhvi")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fs2j"]
atlas = ExtResource("1_uuhvi")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebtd"]
atlas = ExtResource("1_uuhvi")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3ac"]
atlas = ExtResource("1_uuhvi")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vb7"]
atlas = ExtResource("1_uuhvi")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fx0"]
atlas = ExtResource("1_uuhvi")
region = Rect2(342, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtbh"]
atlas = ExtResource("1_uuhvi")
region = Rect2(380, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cga0"]
atlas = ExtResource("1_uuhvi")
region = Rect2(418, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfdn"]
atlas = ExtResource("1_uuhvi")
region = Rect2(456, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucuge"]
atlas = ExtResource("1_uuhvi")
region = Rect2(494, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owoyj"]
atlas = ExtResource("1_uuhvi")
region = Rect2(532, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7385k"]
atlas = ExtResource("3_s81y5")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsq2"]
atlas = ExtResource("3_s81y5")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8yl"]
atlas = ExtResource("3_s81y5")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o4a"]
atlas = ExtResource("3_s81y5")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqswl"]
atlas = ExtResource("3_s81y5")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jud0q"]
atlas = ExtResource("3_s81y5")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxaa"]
atlas = ExtResource("3_s81y5")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfyio"]
atlas = ExtResource("3_s81y5")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0onb"]
atlas = ExtResource("3_s81y5")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4426"]
atlas = ExtResource("3_s81y5")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_36s10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcosh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fciea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fs2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucuge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owoyj")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7385k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jud0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfyio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0onb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4426")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6imwt"]
size = Vector2(30, 21)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3odny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36s10")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6imwt")

[node name="bottomCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 18)

[node name="frontCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collide_with_areas = true

[node name="backCheck" type="RayCast2D" parent="."]
target_position = Vector2(-23, 0)
