[gd_scene load_steps=4 format=3 uid="uid://b4c3rl5v0s6ca"]

[ext_resource type="PackedScene" uid="uid://blxw4lv4eophb" path="res://player.tscn" id="2_22ije"]
[ext_resource type="PackedScene" uid="uid://j18hw7anqupg" path="res://game_cam.tscn" id="3_hobdg"]
[ext_resource type="PackedScene" uid="uid://bekemejoisuy2" path="res://prototype_block.tscn" id="3_tp3bs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_22ije")]
position = Vector2(54, 144)

[node name="StaticBody2D" parent="." instance=ExtResource("3_tp3bs")]
position = Vector2(477, 99)
scale = Vector2(3, 3)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_tp3bs")]
position = Vector2(234, 81)
scale = Vector2(3, 3)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_tp3bs")]
position = Vector2(73, 243)
scale = Vector2(3, 3)

[node name="StaticBody2D4" parent="." instance=ExtResource("3_tp3bs")]
position = Vector2(279, 270)
scale = Vector2(3, 3)

[node name="GameCam" parent="." instance=ExtResource("3_hobdg")]
position = Vector2(351, 189)
